APP_URL=http://localhost:8000
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=vuelos_app
DB_USER=root
DB_PASS=
APP_ENV=development
APP_DEBUG=true

JWT_SECRET=tu_secreto_muy_largo_y_random_que_no_compartes
JWT_ALGO=HS256
JWT_EXPIRE_SECONDS=3600   # 1 hora